# ingsso-cas-client

./: .gitignore  pom.xml
src/main/webapp/: 403.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
src/main/webapp/secure/: index.jsp
